# camel-test-components

./: .project  README.md  pom.xml
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
in/aggregate/: cars-order1.txt  cars-order2.txt  cars-order3.txt  cars-order4.txt  cars-order5.txt  motorcycles-order1.txt  motorcycles-order2.txt  motorcycles-order3.txt  motorcycles-order4.txt  motorcycles-order5.txt
in/converter/: file.txt
in/processor/: teste.txt
in/recipientList/: gmc-file.txt  toyota-file.txt
in/splitter/txt/: file.txt
in/splitter/xml/: file.xml
in/test2/: test2.txt
in/transform/: file.txt
in/transformCSV/: file.txt
in/transformTemplate/: file1.txt  file2.txt
in/transformXML/: file3.xml  file4.xml
in/wscode/: order.wsdl
in/wscodefirst/: request.xml
src/main/java/br/com/danielbgg/aggregate/: AggregateRouteBuilder.java  BodyAggregate.java  DestinationProcessor.java  MainAggregate.java
src/main/java/br/com/danielbgg/converter/: ConverterRouteBuilder.java  MainConverter.java  Order.java  OrderConverter.java
src/main/java/br/com/danielbgg/handlerException/: HandlerException.java  HandlerExceptionRouteBuilder.java  LogProcessor.java  MainHandlerException.java
src/main/java/br/com/danielbgg/jetty/: JettyRouteBuilder.java  MainJetty.java
src/main/java/br/com/danielbgg/processor/: LogProcessor.java  MainProcessor.java  ProcessorRouteBuilder.java
src/main/java/br/com/danielbgg/recipientList/: MainRecipientList.java  RecipientListProcessor.java  RecipientListRouteBuilder.java
src/main/java/br/com/danielbgg/router/: MainRouter.java  RouterRouteBuilder.java
src/main/java/br/com/danielbgg/router2/: MainRouter2.java  Router2RouteBuilder.java
src/main/java/br/com/danielbgg/splitter/: MainSplitter.java  MainSplitterWithMQ.java  SplitterRouteBuilder.java
src/main/java/br/com/danielbgg/test1/: MoveFileTest.java
src/main/java/br/com/danielbgg/test2/: TestWithMock.java
src/main/java/br/com/danielbgg/thread/: ThreadRouteBuilder.java
src/main/java/br/com/danielbgg/timer/: MainTimer.java  TimerRouteBuilder.java
src/main/java/br/com/danielbgg/transaction/: TransactionRouteBuilder.java
src/main/java/br/com/danielbgg/transform/: MainTransform.java  TransformRouteBuilder.java
src/main/java/br/com/danielbgg/transformCSV/: MainTransformCSV.java  Order.java  TransformCSVRouteBuilder.java
src/main/java/br/com/danielbgg/transformDirect/: MainTransformDirect.java  Order.java  TransformDirectRouteBuilder.java
src/main/java/br/com/danielbgg/transformTemplate/: MainTransformTemplate.java  Order.java  TransformTemplateRouteBuilder.java
src/main/java/br/com/danielbgg/transformXML/: MainTransformXML.java  Order.java  TransformXMLRouteBuilder.java
src/main/java/br/com/danielbgg/wiretrap/: MainWireTrap.java  WireTrapRouteBuilder.java
src/main/java/br/com/danielbgg/wscodefirst/: MainWSCodeFirst.java  OrderProcessor.java  OrderProcessorImpl.java  WSCodeFirstRouteBuilder.java
src/main/resources/br/com/danielbgg/transformTemplate/: email.vm
